<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/21 09:27:08.000.249,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 09:28:35.000.740,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.fmx=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.fmx</Transaction>
    <Transaction>2022/06/21 09:28:35.000.740,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/21 09:28:37.000.761,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/06/21 09:28:47.000.927,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.fmx=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/06/21 09:28:47.000.927,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.pas=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.pas</Transaction>
    <Transaction>2022/06/21 09:28:58.000.227,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.pas=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitLogin.pas</Transaction>
    <Transaction>2022/06/21 09:28:58.000.227,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.fmx=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitLogin.fmx</Transaction>
    <Transaction>2022/06/21 09:47:22.000.852,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Project1.dproj=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\MeuMercado.dproj</Transaction>
    <Transaction>2022/06/21 09:49:01.000.680,=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/21 09:49:48.000.802,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.fmx=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/06/21 09:49:48.000.802,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\Unit1.pas=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Projeto\UnitPrincipal.pas</Transaction>
    <Transaction>2022/06/28 10:26:09.000.737,=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Meu Mercado\Unit1.pas</Transaction>
    <Transaction>2022/06/28 10:26:21.000.950,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Meu Mercado\Unit1.dfm=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Meu Mercado\UnitData.dfm</Transaction>
    <Transaction>2022/06/28 10:26:21.000.950,\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Meu Mercado\Unit1.pas=\\server-files\Pasta Perfil Movel\tiago.b\Desktop\Delphi\Meu Mercado\UnitData.pas</Transaction>
    <Transaction>2022/07/01 08:35:21.000.345,=C:\temp\Meu Mercado\Unit1.pas</Transaction>
    <Transaction>2022/07/01 08:36:10.000.700,C:\temp\Meu Mercado\Unit1.pas=C:\temp\Meu Mercado\UnitTemplate.pas</Transaction>
    <Transaction>2022/07/01 08:36:10.000.700,C:\temp\Meu Mercado\Unit1.fmx=C:\temp\Meu Mercado\UnitTemplate.fmx</Transaction>
    <Transaction>2022/07/01 08:41:25.000.708,=C:\temp\Meu Mercado\Unit1.pas</Transaction>
    <Transaction>2022/07/01 08:41:33.000.290,C:\temp\Meu Mercado\Unit1.fmx=C:\temp\Meu Mercado\UnitPerfil.fmx</Transaction>
    <Transaction>2022/07/01 08:41:33.000.290,C:\temp\Meu Mercado\Unit1.pas=C:\temp\Meu Mercado\UnitPerfil.pas</Transaction>
    <Transaction>2022/07/01 08:41:44.000.022,=C:\temp\Meu Mercado\Unit2.pas</Transaction>
    <Transaction>2022/07/01 08:41:49.000.370,C:\temp\Meu Mercado\Unit2.fmx=C:\temp\Meu Mercado\UnitMenu.fmx</Transaction>
    <Transaction>2022/07/01 08:41:49.000.370,C:\temp\Meu Mercado\Unit2.pas=C:\temp\Meu Mercado\UnitMenu.pas</Transaction>
    <Transaction>2022/07/01 08:50:39.000.861,C:\temp\Meu Mercado\UnitPrincipal.pas=C:\temp\Meu Mercado\UnitPrincipalOLD.pas</Transaction>
    <Transaction>2022/07/01 08:50:39.000.861,C:\temp\Meu Mercado\UnitPrincipal.fmx=C:\temp\Meu Mercado\UnitPrincipalOLD.fmx</Transaction>
    <Transaction>2022/07/01 08:53:03.000.030,=C:\temp\Meu Mercado\Unit1.pas</Transaction>
    <Transaction>2022/07/01 08:53:12.000.754,C:\temp\Meu Mercado\Unit1.pas=C:\temp\Meu Mercado\UnitInicial.pas</Transaction>
    <Transaction>2022/07/01 08:53:12.000.754,C:\temp\Meu Mercado\Unit1.fmx=C:\temp\Meu Mercado\UnitInicial.fmx</Transaction>
    <Transaction>2022/07/01 09:10:55.000.566,=C:\temp\Meu Mercado\Unit1.pas</Transaction>
    <Transaction>2022/07/01 09:11:04.000.895,C:\temp\Meu Mercado\Unit1.pas=C:\temp\Meu Mercado\UnitAdicionar.pas</Transaction>
    <Transaction>2022/07/01 09:11:04.000.895,C:\temp\Meu Mercado\Unit1.fmx=C:\temp\Meu Mercado\UnitAdicionar.fmx</Transaction>
    <Transaction>2022/07/01 09:51:14.000.381,C:\temp\Meu Mercado\UnitPrincipalOLD.pas=</Transaction>
    <Transaction>2022/07/01 15:35:25.000.591,B:\Desenvolvimento\Meu Mercado\UnitAdicionar.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RX8RA0A8JEX" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="UnitData.pas"/>
    <File Path="UnitData.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitTemplate.pas"/>
    <File Path="UnitTemplate.fmx"/>
    <File Path="UnitPerfil.pas"/>
    <File Path="UnitPerfil.fmx"/>
    <File Path="UnitMenu.pas"/>
    <File Path="UnitMenu.fmx"/>
    <File Path="UnitInicial.pas"/>
    <File Path="UnitInicial.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
