[RoundRect_sair]
Coordinates=718,556,107,36

[Image_perfil]
Coordinates=549,214,86,58

[Label_nomeUsuario]
Coordinates=244,214,129,58

[Layout_BemVindo]
Coordinates=486,556,119,36

[Tab_Principal]
Coordinates=615,556,93,36

[Layout_central]
Coordinates=260,556,99,36

[TabControlPrincipal]
Coordinates=179,602,128,36

[StyleBook1]
Coordinates=403,111,80,36

[Tab_Menu]
Coordinates=93,602,76,36

[Tab_Perfil]
Coordinates=10,602,73,36

[Image_menu]
Coordinates=335,10,89,58

[Tab_Adicionar]
Coordinates=126,350,97,36

[Label_sair]
Coordinates=434,10,74,58

[Layout_superior]
Coordinates=369,556,107,36

[Label_bemvindo]
Coordinates=77,10,109,58

[RoundRect_consultarEstabelecimentos]
Coordinates=10,556,240,36

[Label_consultarEstabelecimentos]
Coordinates=10,282,207,58

[Layout_Superior_Principal]
Coordinates=674,510,166,36

[Image_adicionarListaCompras]
Coordinates=10,146,189,58

[Label_telaInicial]
Coordinates=518,10,108,58

[Image_adicionarEstabelecimento]
Coordinates=408,282,205,58

[RoundRect_salvarEstabelecimento]
Coordinates=449,510,215,36

[listaDeCompras]
Coordinates=10,350,106,58

[Label_adicionarEstabelecimento]
Coordinates=380,146,201,58

[Line3]
Coordinates=393,510,46,36

[Label_menuOpcoes]
Coordinates=196,10,129,58

[Line1]
Coordinates=217,510,46,36

[Label_adicionar]
Coordinates=636,10,106,58

[Tab_adicionar_estabelecimento]
Coordinates=10,510,197,36

[RoundRect_nomeEstabelecimento]
Coordinates=603,464,213,36

[RoundRect_adicionarListaCompras]
Coordinates=376,464,217,36

[Layout_central_adicionar]
Coordinates=207,464,159,36

[Image_voltar_adicionar]
Coordinates=398,78,149,58

[RoundRect_Estabelecimentos]
Coordinates=10,464,187,36

[Label_consultarUsuarios]
Coordinates=383,214,156,58

[Image_adicionar]
Coordinates=752,10,110,58

[Layout_central_addEstabelecimento]
Coordinates=794,418,223,36

[Label_salvarEstabelecimento]
Coordinates=10,78,183,58

[Image_voltarAddEstabelecimento]
Coordinates=623,282,207,58

[Line4]
Coordinates=738,418,46,36

[Image2]
Coordinates=177,214,57,58

[Label_adicionarProdutos]
Coordinates=10,214,157,58

[RoundRect_enderecoEstabelecimento]
Coordinates=494,418,234,36

[Label_consultarProdutos]
Coordinates=591,146,157,58

[Label_opcoesPerfil]
Coordinates=557,78,124,58

[Label_estabelecimento]
Coordinates=691,78,147,58

[RoundRect_produtos]
Coordinates=278,418,136,36

[Edit_telefoneEstabelecimento]
Coordinates=203,78,185,58

[Layout2]
Coordinates=208,418,60,36

[Line2]
Coordinates=152,418,46,36

[RoundRect_telefone]
Coordinates=10,418,132,36

[Image1]
Coordinates=10,10,57,58

[Layout4]
Coordinates=791,350,60,36

[RoundRect_consultarProdutos]
Coordinates=591,350,190,36

[Layout_centralPrincipal]
Coordinates=432,350,149,36

[Edit_nomeEstabelecimento]
Coordinates=227,282,171,58

[Image_adicionarProdutos]
Coordinates=209,146,161,58

[RoundRect_consultarUsuarios]
Coordinates=233,350,189,36

[Edit_enderecoEstabelecimento]
Coordinates=645,214,193,58

[]
Coordinates=758,146,105,58

[Layout_superiorAddEstabelecimento]
Coordinates=273,510,60,36
Visible=True

[Layou_central_menu]
Coordinates=343,510,40,36

[Layout_superior_menu]
Coordinates=424,418,60,36

